library(readr)
library(dplyr)
library(tidyr)
library("rio")
install_formats()#formats for use  "rio"
library(lubridate)
library(ggplot2)
library(reshape2)
library("datasets")
library(flextable)#for doc.file 


#clean
rm(list = ls())

#-----IMPORT DATA-----#
#import data direct from web
ds_00 <- read_csv("https://raw.githubusercontent.com/data-hydenv/data/master/hobo/2020/_00raw/10350004.csv", 
                  col_names = c("id","date,hm","ta","lux"), col_types = cols(X2 = col_datetime(format = "%m/%d/%Y, %H:%M:%S"), 
                                                                             X5 = col_skip(), X6 = col_skip(), 
                                                                             X7 = col_skip(), X8 = col_skip(), 
                                                                             X9 = col_skip()), skip = 2)



summary(ds_00)
str(ds_00)
#-----Fixing table-----#

#FIXING TIME
t1<- mdy_hms(ds_00$`date,hm`)
head(t1)
hm<- data.frame(Time = format(t1, "%H:%M"))
date<-data.frame(Date = format(t1, "%Y-%m-%d"))

#deleting comun
a1<-data.frame(ds_00$id)
a2<-data.frame(ds_00$ta)
a3<-data.frame(ds_00$lux)

#NEW Table
df_00<-data.frame(a1,date,hm,a2,a3)
colnames(df_00) <- c("id","date","hm","ta","lux")


#Deleting rows
df_00[df_00[["date"]] == "2020-01-07", ]
df_00<-df_00 %>% filter(date != "2020-01-07")

summary(df_00)
str(df_00)

#-----Quality control-----#



#-----EXPORT DATA-----#
write.table(df_00, file='10350004_00.tsv', quote = FALSE, sep = '\t', row.names = FALSE ,col.names = TRUE)
export(ds_00,"10350004_00.xlsx")



